{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"],
			"@convo/shared": ["../shared/src/index"] // 或你實際的 shared 出口位置
		},
		"types": ["node", "jest"],
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true, // 如果你需要 import JSON 檔案
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"isolatedModules": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.test.ts"]
}
