{
	"name": "@convo/shared",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w"
	},
	"dependencies": {
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	}
}
